{
    "name": "develme/oauth-4-laravel",
    "type": "library",
    "description": "OAuth Service Provider for Laravel 4 with Pearson's PowerSchool support",
    "keywords": ["OAuth", "Lusitanian", "laravel", "php", "PowerSchool"],
    "homepage": "https://github.com/develme/oauth-4-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Artdarek",
            "email": "artdarek@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Verron Knowles",
            "email": "Verron.Knowles@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3",     
        "lusitanian/oauth": "~0.3"
    },
    "require-dev": {
        "illuminate/support": "~4"
    },    
    "require-all": true,
    "autoload": {    
        "psr-0": {
            "Artdarek\\OAuth": "src/"
        }
    },    
    "minimum-stability": "dev"    
}
